<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deveotional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-pB-HHP">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListTableViewCell" rowHeight="92" id="TTK-bm-F9U" customClass="ImageListTableViewCell" customModule="Deveotional" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTK-bm-F9U" id="Yna-Vc-qAy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-rA-Bgm">
                                                    <rect key="frame" x="14" y="6" width="79" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="knl-ns-AIU"/>
                                                        <constraint firstAttribute="width" constant="79" id="qRj-qQ-UFQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2fy-rA-Bgm" firstAttribute="centerY" secondItem="Yna-Vc-qAy" secondAttribute="centerY" id="7iM-G9-ptR"/>
                                                <constraint firstItem="2fy-rA-Bgm" firstAttribute="leading" secondItem="Yna-Vc-qAy" secondAttribute="leading" constant="14" id="Y0L-hy-rfi"/>
                                                <constraint firstItem="2fy-rA-Bgm" firstAttribute="top" secondItem="Yna-Vc-qAy" secondAttribute="topMargin" constant="-5" id="jgo-MS-Oib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadImageView" destination="2fy-rA-Bgm" id="Kps-jM-mUf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cua-um-DBH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KdV-HM-cVH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-qB-gY8">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UTJ-A6-Ln3"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ZF-pB-HHP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Kd-Xg-sa3"/>
                            <constraint firstItem="3ZF-pB-HHP" firstAttribute="top" secondItem="UIF-qB-gY8" secondAttribute="bottom" constant="6" id="6ov-3V-DKK"/>
                            <constraint firstItem="3ZF-pB-HHP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6z6-Xi-916"/>
                            <constraint firstItem="UIF-qB-gY8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MDS-FU-Xc5"/>
                            <constraint firstItem="UIF-qB-gY8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bZM-us-3Xi"/>
                            <constraint firstItem="3ZF-pB-HHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="llP-7F-bsm"/>
                            <constraint firstItem="UIF-qB-gY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1O-Og-uvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblview" destination="3ZF-pB-HHP" id="PJg-XX-JV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
